.home {
  padding: 10px;

  &-list {
    margin-bottom: 20px;

    &-item {
      display: flex;
      gap: 10px;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 10px;
      align-items: center;

      &-name {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &-time {
        font-size: 12px;
        color: #999;
      }

      &-btn {
        gap: 10px;
        display: flex;
        color: #1890ff;
        cursor: pointer;

        &-delete {
          color: #f5222d;

          :hover {
            color: #f5222d;
          }
        }

        &-edit {
          color: #40a9ff;

          :hover {
            color: #40a9ff;
          }
        }

      }
    }
  }

  &-bottom {
    display: flex;
    gap: 10px;
    align-items: center;

    input {
      flex: 1;
      height: 30px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 0 10px;
      box-sizing: border-box;
    }

    &-btn {
      color: #1890ff;
      cursor: pointer;

      &:hover {
        color: #40a9ff;
      }
    }


  }

}