.side-bar {
  &-list {
    font-size: 16px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    cursor: pointer;
  }

  &-default {
    color: #000;
    text-underline: none;
    text-decoration: none;
  }

  &-active {
    color: #1890ff;
  }
}