.CRX-content {
  .CRX-entry {
    position: fixed;
    z-index: 9999;
    bottom: 100px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: #40a9ff;
    background-size: 100% 100%;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
  }

  .CRX-dialog {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    &-close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-size: 32px;
    }

    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 500px;
      background: #fff;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
  }
}